.greeting {
    padding: 0 0 6.5vh;
    width: 100%;
    max-width: 550px;
    .super {
        max-width: 505px;
    }
    @include mq(sm) {
        padding: 6.5vh calc(var(--grid-unit) * 3) 6.5vh 10vw;
    }
    @include mq(md) {
        padding-left: 0;
        max-width: 720px;
    }
}

main {
    padding: calc( var(--grid-unit) * 8 ) var(--gutter-sm) var(--gutter-sm);
    @include mq(md) {
        width: 66vw;
        padding-left: 10vw;
        padding-right: 0;
        .home-template & {
            height: 100vh;
            display: flex;
            align-items: center;
        }
    }
    @include mq(lg) {
        margin-left: 0;
        .home-template & {
            align-items: flex-end;
            padding-bottom: 15vh;
        }
        .post-template & {
            display: grid;
            grid-template-columns: 40% 60%;
            column-gap: calc( var(--grid-unit) * 4 );
            width: 80vw;
            align-items: start;
            padding-left: calc( var(--grid-unit) * 12 );
            .post-cover {
                grid-column: 1;
                position: sticky;
                top: calc( var(--grid-unit) * 8 );
            }
            .post-body,
            .callout {
                grid-column: 2;
            }
            .post-body {
                padding-top: 20vh;
            }
        }
    }
}

