.social-links {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-150%);
    text-align: center;
    padding: var(--gutter-sm);
    transition: transform var(--t-timing) var(--t-effect);
    @include mq(md) {
        transform: translateY(-50%) translateX(0);
    }
    svg {
        height: 16px;
        width: 16px;
        &.icon-bravery {
            width: 37px;
        }
    }
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    a {
        color: var(--g-color--base);
        padding-top: 4px;
        padding-bottom: 4px;
        display: block;
        &:hover,
        &:active {
            color: var(--state-hover);
        }
    }
    a:after {
        display: none;
    }
}